# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'DISP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'Alamofire', '~> 4.9.1'
  # Pods for DISP

  target 'DISPTests' do
    inherit! :search_paths
    pod 'Alamofire', '~> 4.9.1'
    # Pods for testing
  end


end
